<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Halo</title>
</head>
<body>
    <div class="halo">
            <h1>Hello, my name is Andhiko Rudyardito</h1>
            <br>
            <p>
                I am a participant from Harisenin.com Fullstack Developer Bootcamp.
                <br>
                Today, I'm learning to implement Git Version Control Service. :D
            </p>
    </div>
</body>
</html>